# eShop-MicroService

./: docker-compose.dcproj  docker-compose.yml  eShop-dev.sln
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Infrastructure/Expection/: BasketDomainException.cs
Basket.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Basket.API/Infrastructure/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
Basket.API/Infrastructure/Settings/: BasketSettings.cs  RedisCachingSettings.cs  SwaggerOptions.cs
Basket.API/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
Basket.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
Basket.API/Model/: BasketItem.cs  CustomerBasket.cs
Basket.API/Properties/: launchSettings.json
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Catalog.API/Controllers/: CatalogItemsController.cs  WeatherForecastController.cs
Catalog.API/Extensions/: WebHostExtensions.cs
Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Catalog.API/Infrastructure/Expection/: CatalogDomainException.cs
Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Catalog.API/Infrastructure/Settings/: CatalogSettings.cs  SwaggerOptions.cs
Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Catalog.API/Migrations/: 20200420135316_InitialMigration.Designer.cs  20200420135316_InitialMigration.cs  CatalogContextModelSnapshot.cs
Catalog.API/Model/: CatalogItem.cs
Catalog.API/Properties/: launchSettings.json
EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Extensions/: GenericTypeExtensions.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
